{
    "name": "romeoz/rock-url",
    "description": "A simple PHP library to parse and builder URLs",
    "keywords": ["url", "url builder", "parse url"],
    "type": "library",
    "license": "MIT",
    "support": {
        "email": "serggalka@gmail.com",
        "issues": "https://github.com/romeOz/rock-url/issues",
        "source": "https://github.com/romeOz/rock-url"
    },
    "authors": [
        {
            "name": "Ruslan",
            "email": "serggalka@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "romeoz/rock-base" : "0.11.*",
        "romeoz/rock-request" : "0.11.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7.0",
        "romeoz/rock-csrf" : "0.11.*"
    },
    "suggest": {
        "romeoz/rock-csrf": "required for generating CSRF-token (security)"
    },
    "autoload": {
        "psr-4": {
            "rock\\url\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.11-dev"
        }
    }
}